{	
	"name": "bootify - A Bootstrap Injector",
	"version": "0.82",
	"permissions": [
    	"activeTab",
    	"storage",
    	"tabs",
    	"contextMenus"
  	],
  	"background": {
  		"scripts": ["background.js"],
  		"persistent": false
	},	
	"browser_action": {
		"default_title": "Add bootstrap to page."
	},
	"manifest_version": 2,
	"options_page": "options.html",
	"content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["load.js"]
    }],
    "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" }
}
